<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type="text/css">
      .botao-centralizado{
        display: block;
        
        margin-right:auto;
        position: relative;
        top: calc(50% - 15px);
        width: 200px;
        color: blue;
        max-width: 80%;


      }

      .text-centralizado{

        position: relative;
        top: calc(50% - 20%);
        text-align: center; 
        color: #fff;

      }

      .textEntrar-centralizado{

        position: relative;
        top: calc(50%);
        color: #fff;
        text-align: center
      }

      .textEntrar-centralizado a{
        color:#fff;
        text-decoration:none;
      }

      .a-style{
        margin-left: 10px;
        color:#fff;
        text-decoration:none;
      }


    </style>
  </head>
  <body>



    <div class="container-fluid" style="background-color: #00008b; height: 12vh; position: fixed; top: 0" >

        <a href="https://gugarga49.github.io/indexPIZZARIA.html" class="botao-centralizado a-style">
          <img src="images/setaEs.png" style="max-width: 120px; height: 30px;">
          <strong style="margin-left: 10px">
            Entrar
          </strong>
        </a>      
    </div>  
    
    <div class="container" style="height: 100vh;display: flex; align-items: center;justify-content: center;" >            
      <form style="width: 90%;">
        <div class="form-group">
          <input style="display:block; margin-left:auto; margin-right: auto; max-width: 650px" type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
        </div>
        <div class="form-group" style="margin-top: 10px">
          <input style="display:block; margin-left:auto; margin-right: auto; max-width: 650px" type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
        </div>

        <center><p style="margin-top: 15px"><a href="" >Esqueceu-se da senha?</a></p></center>
        <button type="submit" class="btn btn-primary" style="display:block; margin-left:auto; margin-right: auto; width: 100%;max-width: 650px; margin-top: 15px">Entrar</button>

        <div style="display:flex;  justify-content: center; align-items: center; margin-left:auto; margin-right: auto; width: 100%;max-width: 650px; height: 20px;margin-top: 15px; ">
          <div style="height: 1px; width: 45%; background-color: #000;"></div>
          <div style="height: 100%; width: 10%;  text-align: center; display:flex;  justify-content: center; align-items: center;"> OU </div>
          <div style="height: 1px; width: 45%; background-color: #000;"></div>
        </div>

        <button type="submit" class="btn btn-primary" style="display:block; margin-left:auto; margin-right: auto; width: 100%;max-width: 650px; margin-top: 15px">Entrar com o Facebook</button>
      </form>


    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
