
<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@200&family=Kufam:wght@600&family=Ranchers&display=swap" rel="stylesheet">
   	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <style>
        * { margin: 0; padding: 0; }

        
		.menu { text-align: center; position: absolute; width: 100%; top: 15%; left: 0% }

		.menu ul { list-style: none; display: inline; }

		.menu li { display: inline-block; }

		.menu a { text-decoration: none; color: #000; padding: 10px; display: inline-block; font-size: 28px;  }

		div { height: 300px; }

		.blue { background-color: blue; }

		.red { background-color: red; }

		.orange { background-color: orange; }

		.grey { background-color: grey; }

		.green { background-color: green; }

		.logo  {  position: fixed; height: 120px; width: 100%;top: 20px }
    
		.img-logo {background-image: url(Imagens/logo.png); background-size: cover; background-position: center; width: 200px;  position: relative; height: 100%; float:left; margin-left: 8% }

		.capafundo { display: flex; align-items: center; justify-content: center;width: 100%; height: 100vh;}

		.capafundo::after{
			  content: "";
			  background: url(Imagens/capa.jpg);
			  background-size: cover; background-position: center;
			  opacity: 0.8;
			  top: 0;
			  left: 0;
			  bottom: 0;
			  right: 0;
			  position: absolute;
			  z-index: -1;   
		}
		#MUSSARELA{
			background: url(Imagens/mussarela.jpg);
			background-size: cover; background-position: center;
		}
		#CALABRESA{
			background: url(Imagens/CALABRESA.jpg);
			background-size: cover; background-position: center;
		}
		#FRANGO{
			background: url(Imagens/frango.jpg);
			background-size: cover; background-position: center;
		}
		#BROCOLIS{
			background: url(Imagens/BROCOLIS.jpg);
			background-size: cover; background-position: center;
		}
		#BROCOLIS:hover{
			border-top: 3px solid green;
		}
		#GERALDO{
			background: url(Imagens/geraldo.jpg);
			background-size: cover; background-position: center;
		}

		#DIEGO{
			background: url(Imagens/diego.jpg);
			background-size: cover; background-position: center;
		}
		#DIOGO{
			background: url(Imagens/diogo.jpg);
			background-size: cover; background-position: center;
		}
		#ARTHUR{
			background: url(Imagens/artur.jpg);
			background-size: cover; background-position: center;
		}

		#img-quem-somos{
			background: url(Imagens/pizza.jpg);
			background-size: cover; background-position: center;
		}

		#DESC-quem-somos{
			font-family: 'Epilogue', sans-serif;
		}

		.login{
			width: 500px;
			height: 400px;
			border-radius: 15px;
			background-color: #fff;
			
		}

			.links { width: 55%;
	    		position: relative;
	    		height: 100%;
	    		float: right;
	    		margin-right: -6%;
	    		display: flex;
	    		align-items: center;
	    		justify-content: center;}
	    		html{
   scroll-behavior: smooth;
}
		
		#POP-UP{
			height: 215px;
		    width: 445px;
		    background-color: #fff;
		    border-radius: 10px;
		    z-index: 9999999;
		    border-top: 5px solid red;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    padding: 30px;
		    font-size: 28px;
		    font-family: 'Epilogue', sans-serif;

			
		}

		#button-ok{
			position: relative;
    		top: 74px;
    		left: 5px;
    		z-index: 99999999;
    		height: 27px;
    		width: 200px;
    		background-color: red;
    		display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'Epilogue', sans-serif;
			color: #fff;
			font-size: 16px;
			font-weight: 800;
			cursor: pointer;
		}

		@media(max-width:991px){
			#navbarNavDropdown{
				height: auto;

    			padding: 27px;
    			margin-right: 0;
    			color: #000;
			}
			#a-melhor-pizza{
        	    font-family: 'Ranchers', cursive;
			    color: #fff;
			    font-size: 55px;
			    /* position: absolute; */
			    /* margin-left: auto; */
			    /* margin-right: auto; */
			    height: auto;
			    width: 100%;
			    position: absolute;
			    left: 6%;
			    top: 25%;
			    /* right: auto; */
			    /* display: flex; */
			    /* align-items: center; */
			    /* justify-content: center; */
			    -webkit-text-stroke-width: 1.5px;
			    -webkit-text-stroke-color: #000;
    		}
    		.capafundo { display: flex; align-items: center; justify-content: center;width: 100%; height: 55vh;}

		}
		@media(min-width:991px){
		#navbarNavDropdown{
				height: 12vh;
    			margin-right: 10%;
    			
			}
			#a-melhor-pizza{
        	font-family: 'Ranchers', cursive;
        	color: #fff;
        	font-size: 100px;
        	height: auto;
        	width: 700px;
        	position: absolute;
        	right: 20px;
        	-webkit-text-stroke-width: 1.5px;
    		-webkit-text-stroke-color: #000;
    	}
    	.capafundo { display: flex; align-items: center; justify-content: center;width: 100%; height: 100vh;}
		}

		#quem-somos{
			height: auto; width: 100%; background-color: #fff; padding:2%; 
		}
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
    <script type="text/javascript">
    	function Mudarestado(el) {
        	var display = document.getElementById(el).style.display;
        	if(display == "none"){
            	document.getElementById(el).style.display = 'block';
        	}
        	else{
            	document.getElementById(el).style.display = 'none';
        	}
    	}
    </script>
</head>
<body>
	<div style="height: 100px; width: 100%; position: absolute; top: 100%; background-color: #ECECEC; line-height: 100px; ">
		<center>Desenvolvido por Gustavo Henrique Geraldo, Diego de Oliveira Gomes, Diogo de Oliveira Gomes e Arthur Ramos Muniz |
			CEAP - PEDREIRA (09/2020)
		</center>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--
<nav class="menu">
  <ul>
    <li><a class="home" href="#home">Inicio</a></li>
    <li><a  class="work" href="#work">Quem Somos</a></li>
    <li><a  class="contact" href="#contact">Contatos</a></li>
  </ul>
</nav>
	-->
<section id="home">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="color-nav" style="">
  <a class="navbar-brand" href="#">
  	<img id="tmn-img" src="Imagens/logo.png" style="width: 300px; height: auto; margin-left: 28%">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link home" href="#" style="color: #fff">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link work" href="#work" style="color: #fff">Quem somos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link contact" href="#contact" style="color: #fff">Contatos</a>
      </li>
    </ul>
  </div>
</nav>

  <div class="capafundo" style="background-color: rgba(0,0,0,0,1);  z-index: 0" >
  	<label id="a-melhor-pizza">Eleita a melhor pizza da região !</label>
  	
  	</div>
  	</section>


<section id="work" style="margin-top: 8%">
  	  	 

  <div id="quem-somos" style="display: flex;align-items: center; justify-content: center;">

  	<div class="col-md-12" style="height: auto; background-color: #f8f8f8">
  		<div class="col-md-6" style="height: auto;  float: left; padding: 2%">
  			<div id="img-quem-somos" style="height:40vh; width: 100%;"></div>
  		</div>
  		<div class="col-md-6" style="float: right; padding: 2%; display: flex; align-items: center; justify-content: center">
  			<div id="DESC-quem-somos" style="height:auto; width: 100%;">
  				<h1 style="color: green; font-weight: 800">Quem Somos</h1>
  				<br>
  				A DG PIZZAS tem o orgulho de falar, e exibir ser a pizzaria com o melhor planejamento e sabor de todas as regiões. Estamos no mercado desde 2020 e procuramos sempre inovar por nossos clientes.
  			</div>
  		</div>
  	</div>
  </div>
</section>
 
<section id="contact" style="margin-top: 2%">
  	  	 

  <div id="quem-somos" style="display: flex;align-items: center; justify-content: center;">

  	<div class="col-md-12" style="height: auto; background-color: #f8f8f8">
  		
  		<div class="col-md-4" style="height: auto; float: left; padding: 2%; display: flex; align-items: center; justify-content: center">
  			<div id="DESC-quem-somos" style="height:auto; width: 100%;">
  				<h1 style="color: green; font-weight: 800">Contatos</h1>
  				<br>
  				Ligue para o número: (11) 97749 - 6808 e fale com:<br><br>
  				<h6 style="color: green; font-weight: 800">Gustavo Henrique Geraldo ou</h6><br>
  				<h6 style="color: green; font-weight: 800">Diego de Oliveira Gomes ou</h6><br>
  				<h6 style="color: green; font-weight: 800">Diogo de Oliveira Gomes ou</h6><br>
  				<h6 style="color: green; font-weight: 800">Arthur Ramos Muniz</h6>

  			</div>
  		</div>
  		<div class="col-md-8" style="height: auto;  float: right;">
  			<div class="row" style="height: 45vh">
  				<div id="GERALDO" style="width: 22%; height: 45vh; background-color: green; float: left"></div>

  				<div style="width: 4%; float: left;height: 45vh; background-color: inherit;"></div>
  				<div id="DIEGO" style="width: 22%; height: 45vh; background-color: green; float: left"></div>

  				<div style="width: 4%; float: left;height: 45vh; background-color: inherit;"></div>
  				<div id="ARTHUR" style="width: 22%; height: 45vh; background-color: green; float: left"></div>

  				<div  style="width: 4%; float: left;height: 45vh; background-color: inherit;"></div>
  				<div id="DIOGO" style="width: 22%; height: 45vh; background-color: green; float: left"></div>


  			</div>
  		</div>
  	</div>
  </div>

  <div id="quem-somos" style="display: flex;align-items: center; justify-content: center;">

  	<div class="col-md-12" style="height: auto; background-color: #fff">
  		
  		
  		
  			<div class="row" style="height: 60vh">
  				<div class="col-md-2" style=" height: 60vh; background-color: #f9f9f9; float: left; padding: 10px; border:2px solid #d9d9d9">
  					<center><h7 style="font-weight: 900">Mussarela</h7></center><br>
  					<div id="MUSSARELA" style="height: 220px; position: relative; top: 0; background-color: yellow; width: 100%"></div>
  					<center>Valor: <h3 style="font-weight: 900">R$26,99</h3><br>
  							<a href="https://api.whatsapp.com/send?phone=5511977496808&text=Ol%C3%A1%2C%20vim%20pelo%20site%20e%20quero%20uma%20pizza%20de%20mussarela%20!" ><div  style="height: 50px; widows: 90%; background-color: #4AC959; color: #fff; display: flex; align-items: center;justify-content: center; font-weight: 800; cursor: pointer">Pedir via Whats</div></a>
  					</center>

  				</div>
  				<div class="col-md-1"></div>
  				
  				<div class="col-md-2" style=" height: 60vh; background-color: #f9f9f9; float: left; padding: 10px; border:2px solid #d9d9d9">
  					<center><h7 style="font-weight: 900">Calabresa</h7></center><br>
  					<div id="CALABRESA" style="height: 220px; position: relative; top: 0; background-color: yellow; width: 100%"></div>
  					<center>Valor: <h3 style="font-weight: 900">R$21,99</h3><br>
  							<a href="https://api.whatsapp.com/send?phone=5511977496808&text=Ol%C3%A1%2C%20vim%20pelo%20site%20e%20quero%20uma%20pizza%20de%20calabresa%20!" ><div style="height: 50px; widows: 90%; background-color: #4AC959; color: #fff; display: flex; align-items: center;justify-content: center; font-weight: 800;cursor: pointer;">Pedir via Whats</div></a>
  					</center>

  				</div>

  				<div class="col-md-1"></div>
  				<div class="col-md-2" style=" height: 60vh; background-color: #f9f9f9; float: left; padding: 10px; border:2px solid #d9d9d9">
  					<center><h7 style="font-weight: 900">Brócolis</h7></center><br>
  					<div id="BROCOLIS" style="height: 220px; position: relative; top: 0; background-color: yellow; width: 100%"></div>
  					<center>Valor: <h3 style="font-weight: 900">R$28,99</h3><br>
  							<a href="https://api.whatsapp.com/send?phone=5511977496808&text=Ol%C3%A1%2C%20vim%20pelo%20site%20e%20quero%20uma%20pizza%20de%20Brócolis%20!" ><div style="height: 50px; widows: 90%; background-color: #4AC959; color: #fff; display: flex; align-items: center;justify-content: center; font-weight: 800;cursor: pointer;">Pedir via Whats</div></a>
  					</center>

  				</div>

  				<div class="col-md-2"></div>
  				<div class="col-md-2" style="height: 60vh; background-color: #f9f9f9; float: left; padding: 10px; border:2px solid #d9d9d9">
  					<center><h7 style="font-weight: 900">Frango</h7></center><br>
  					<div id="FRANGO" style="height: 220px; position: relative; top: 0; background-color: yellow; width: 100%"></div>
  					<center>Valor: <h3 style="font-weight: 900">R$30,00</h3><br>
  							<a href="https://api.whatsapp.com/send?phone=5511977496808&text=Ol%C3%A1%2C%20vim%20pelo%20site%20e%20quero%20uma%20pizza%20de%20Frango%20!" ><div style="height: 50px; widows: 90%; background-color: #4AC959; color: #fff; display: flex; align-items: center;justify-content: center; font-weight: 800;cursor: pointer;">Pedir via Whats</div></a>
  					</center>

  				</div>


  			</div>

  		
  	</div>

  </div>

  <br><br>
	

</section>

    <script type="text/javascript">

$(window).on("scroll touchmove", function() {

$(document).ready(function(){
   var tam = $(window).width();
 
   if (tam > 991){
     if ($(document).scrollTop() >= $("#home").position().top) {
     $('.home').css('color', '#fff');
     $('.work').css('color', '#fff');
     $('.contact').css('color', '#fff');
     $('#navbarNavDropdown').css('background-color', 'fff');
     $('.logo').css('background-color', 'transparent');
     $('.logo').css('height', '120px');
      $('.logo').css('top', '20px');
     $('.home').css('border-bottom', '2px solid green');
     $('.work').css('border-bottom', '0px solid');
     $('.contact').css('border-bottom', '0px solid');
      $('#tmn-img').css('width', '300px');
     $('#color-nav').css('background-color', 'inherit');
      $('#color-nav').css('height', '17vh');

}
if ($(document).scrollTop() >= $("#work").position().top) {
	
    $('.home').css('color', '#000');
     $('.work').css('color', '#000');
     $('#tmn-img').css('width', '160px');
     $('.contact').css('color', '#000');
    
     $('.logo').css('background-color', 'white');
     $('.logo').css('height', '80px');
     $('.logo').css('top', '0');
     $('.home').css('border-bottom', '0px solid');
     $('.work').css('border-bottom', '2px solid green');
     $('.contact').css('border-bottom', '0px solid');
      $('#color-nav').css('background-color', '#fff');
      $('#color-nav').css('height', '11vh');
}
if ($(document).scrollTop() >= $("#contact").position().top) {
    $('.home').css('color', '#000');
     $('.work').css('color', '#000');
    
     $('.contact').css('color', '#000');
     $('.logo').css('background-color', 'white');
     $('.logo').css('height', '80px');
     $('.logo').css('top', '0');
     $('.home').css('border-bottom', '0px solid');
     $('.work').css('border-bottom', '0px solid');
     $('.contact').css('border-bottom', '2px solid green');
      $('#color-nav').css('background-color', '#fff');
      $('#color-nav').css('height', '11vh');
}



   }else{
     if ($(document).scrollTop() >= $("#home").position().top) {
	
    $('.home').css('color', '#000');
     $('.work').css('color', '#000');
     $('#tmn-img').css('width', '160px');
     $('.contact').css('color', '#000');
     $('#navbarNavDropdown').css('background-color', 'inherit');
     $('.logo').css('background-color', 'white');
     $('.logo').css('height', '80px');
     $('.logo').css('top', '0');
     $('.home').css('border-bottom', '2px solid green');
     $('.work').css('border-bottom', '0px solid');
     $('.contact').css('border-bottom', '0px solid');
      $('#color-nav').css('background-color', '#fff');
}

if ($(document).scrollTop() >= $("#work").position().top) {
	
    $('.home').css('color', '#000');
     $('.work').css('color', '#000');
     $('#tmn-img').css('width', '160px');
     $('.contact').css('color', '#000');
     $('#navbarNavDropdown').css('background-color', '#f8f8f8');
     $('.logo').css('background-color', 'white');
     $('.logo').css('height', '80px');
     $('.logo').css('top', '0');
     $('.home').css('border-bottom', '0px solid');
     $('.work').css('border-bottom', '2px solid green');
     $('.contact').css('border-bottom', '0px solid');
      $('#color-nav').css('background-color', '#fff');
}
if ($(document).scrollTop() >= $("#contact").position().top) {
    $('.home').css('color', '#000');
     $('.work').css('color', '#000');
     $('#navbarNavDropdown').css('background-color', '#f8f8f8');
     $('.contact').css('color', '#000');
     $('.logo').css('background-color', 'white');
     $('.logo').css('height', '80px');
     $('.logo').css('top', '0');
     $('.home').css('border-bottom', '0px solid');
     $('.work').css('border-bottom', '0px solid');
     $('.contact').css('border-bottom', '2px solid green');
      $('#color-nav').css('background-color', '#fff');
}
   } 
});
 
});
    </script>
    <script>

</script>
</body>
</html>
