<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type="text/css">
      .botao-centralizado{
        display: block;
        margin-left: auto;
        margin-right:auto;
        position: relative;
        top: calc(50% - 19px);
        width: 200px;
        color: blue;
        max-width: 80%;

      }

      .text-centralizado{

        position: relative;
        top: calc(50% - 20%);
        text-align: center; 
        color: #fff;

      }

      .textEntrar-centralizado{

        position: relative;
        top: calc(50%);
        color: #fff;
        text-align: center
      }

      .textEntrar-centralizado a{
        color:#fff;
        text-decoration:none;
      }

      
    </style>
  </head>
  <body>

    <div class="container-fluid vh-100" style="background-color: #00008b;" >

        <h1 class="text-centralizado"><strong>Health Track</strong></h1>
      
        <button type="button" class="btn btn-light botao-centralizado"><strong>Registre - se</strong></button>

        <h6 class="textEntrar-centralizado" style="">
          <a href="https://gugarga49.github.io/entrarindex.html"> Entrar </a>
        </h6>
      
    </div>  
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
